{
  "name": "guiflow",
  "version": "0.1.0",
  "description": "a text editor",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run dev:build && npm run serve",
    "serve": "DEBUG=true $(npm bin)/electron .",
    "clean": "$(npm bin)/gulp clean",
    "package": "$(npm bin)/gulp package",
    "lint": "eslint .",
    "dev": "webpack",
    "dev:build": "npm run dev:build:main & npm run dev:build:renderer & npm run dev:build:preload",
    "dev:build:main": "webpack --config-name main",
    "dev:build:renderer": "webpack --config-name renderer",
    "dev:build:preload": "webpack --config-name preload",
    "dev:serve": "npm run dev:build:main && npm run dev:build:preload && webpack-dev-server --config-name renderer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirokidaichi/guiflow.git"
  },
  "author": "hirokidaichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirokidaichi/guiflow/issues"
  },
  "homepage": "https://github.com/hirokidaichi/guiflow",
  "dependencies": {
    "ace-builds": "^1.4.13",
    "dialogs": "^2.0.1",
    "electron": "^16.0.6",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.5.1",
    "sprintf": "^0.1.5",
    "through2": "^4.0.2",
    "uiflow": "^1.1.8",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack-dev-server": "^4.7.2"
  }
}
